# beanpath

./: README.md  pom.xml
src/main/java/ru/custis/beanpath/: Assert.java  BeanPath.java  BeanPathMagic.java  BeanPathMagicException.java  MockMaker.java  Primitives.java  StolenUnsafe.java  TypeLiteral.java
src/test/java/ru/custis/beanpath/: BeanPathBenchmark.java.off  BeanPathMagicTest.java  BeanPathTest.java  MockMakerTest.java
src/test/java/ru/custis/beanpath/beans/: Document.java  Gender.java  Identified.java  NamesBean.java  Person.java  PrimitiveBean.java
